<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title>Monarch Map</title>

        <!--put your external stylesheet links here-->
        <link href="https://fonts.googleapis.com/css2?family=Forum&family=Shippori+Antique+B1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="lib/leaflet/leaflet.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>

    <body>
        <!--put your initial page content here-->

        <!--you can also use this space for internal scripts;
        place these within <script> tags-->
          
<div class="navbar">
  <a class="nav-link" href="data.html">Data</a>
  <a class="nav-link" href="how.html">How to help</a>
  <a class="nav-link" href="about.html">About</a>
  <a class="nav-link" href="index.html">Home</a>
</div>

<div class="container">

  <div class="monarchmap">
    <div id="map"></div>
    <div id="panel"></div>
  </div>  

    <div class="text-col">
            <div class="title">
               <center> <h2>Mapping the Western Monarch</h2></center>
                    <div class="description">    
                      30 years ago, <strong>millions</strong> of Western Monarchs overwintered on the coast of California. Now, less than 5% remain. 
                      <br>
                      <br>
                      Explore their decline in this interactive map and discover where their population has diminished, why it matters, and how you can help.
                    </div>
            </div>
        </div>
    </div>


</div>
        <!--put your external script links here-->
        <script type="text/javascript" src="lib/leaflet/leaflet-src.js"></script> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>